<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'accounts_title' => 'Updatera din profil',
    'my_account' => 'Mitt konto',
    'account_details' => 'Kontodetaljer',
    'contactdetails' => 'Kontaktdetaljer',
    'emailmessage' => 'För att sluföra din registrering behövs mer information!',
    'firstname' => 'Förnamn',
    'surname' => 'Efternamn',
    'username' => 'Användarnamn',
    'steamname' => 'Steam-konto',
    'email' => 'Email',
    'phonenumber' => 'Telefonnummer',
    'password' => 'Lösenord',
    'change_password' => 'Ändra lösenord',
    'confirm_password' => 'Bekräfta lösenord',
    'submit' => 'Skicka',
    'credit_action' => 'Händelse',
    'credit_amount' => 'Summa',
    'credit_item' => 'Item',
    'credit_reason' => 'Orsak',
    'credit_timestamp' => 'Tidsstämpel',
    'tickets' => 'Biljetter',
    'no_tickets' => 'Du har inga biljetter.',
    'purchases' => 'Köp',
    'purchases_id' => 'ID',
    'purchases_method' => 'Metod',
    'purchases_time' => 'Tid',
    'purchases_basket' => 'Kundkorg',
    'no_purchases' => 'Du har inte köpt något',
    'show_shop_orders' => 'Visa köpordrar',
    'remove_steam_account' => 'Ta bort Steam-konto',
    'add_second_steam_account' => 'Lägg till ett sekundärt Steam-konto',
    'single_sign_on' => 'Single Sign-on',
    'add_steam_account' => 'Lägg till Steam-konto',
    'add_twitch_account' => 'Lägg till Twitch-konto',
    'remove_twitch_account' => 'Ta bort Twitch-konto',
    'remove_account' => 'Ta bort konto',
    'confirm_remove_account' => 'Är du säker att du vill ta bort ditt konto?',
    'remove_account_all' => 'Alla',
    'remove_account_not' => 'inte',
    'remove_account_line1' => 'När det är borta… Är det borta, poff… Och det är borta!',
    'remove_account_line2' => 'användarhistorik kommer tas bort.',
    'remove_account_line3' => 'biljetter för kommande events kommer bli förverkade.',
    'remove_account_line4' => 'biljetter skänkta till dig för kommande events kommer bli förverkade.',
    'remove_account_line5_1' => 'Biljetter skänkta till dig kommer',
    'remove_account_line5_2' => 'bli tillbakaskickade till den som gav dem',
    'remove_account_line6_1' => 'Återköp kommer',
    'remove_account_line6_2' => 'bli aktuellt för förverkade biljetter.',
    'remove_account_line7' => 'Genom att klicka Acceptera godkänner du avtalet.',
    'remove_account_accept' => 'Acceptera',
    'remove_account_cancel' => 'Avbryt',
    'danger_zone' => 'Farlig zon',
    'removesso' => 'Ta bort Single Sign on',
    'removessowarning' => 'Var uppmärksam: om du tar bort detta autensieringsval, se till att du har satt emailaddress och lösenord och att du kommer ihåg dem. Om så är fallet kan du hoppa över ändringar här.',
    'setted' => "satt",
    'notsetted' => "inte satt",
    'ssoemailmessage' => 'För att ta bort din Single Sign On behöver du lägga till din emailaddress här!',
    'ssochangeemailmessage' => 'Om din emailaddress inte är rätt längre kan du ändra din emailaddress här!',
    'ssodontemailmessage' => 'Din emailaddress kan inte bli ändrad. Om det är ett problem kontakta en administratör!',
    'ssopasswordmessage' => 'För att ta bort din Signle Sign On måste du ange in ett lösenord här!',
    'ssochangpasswordmessage' => 'Om du inte kommer ihåg ditt lösenord kan du ändra det här.',
    'tokens' => 'Token',
    'token_id' => 'Token-ID',
    'token_name' => 'Tokennamn',
    'token_lastuse_date' => 'Senast använd',
    'token_creation_date' => 'Datum skapat',
    'token_remove_confirmation' => 'Är du säker på att du vill ta bort denna token? Det kan medföra att tredjepartsapplikationer som du lagt till inte fungerar längre!',
    'token_never_used' => 'Aldrig använd',
    'token_remove_button' => 'ta bort',
    'no_tokens' => 'Inga token tillgängliga.',
    'add_token' => 'Skapa token',
    'new_token' => 'Din token blev tillagd utan problem! Du kan hitta den i Token-sektionen i din profil. Notera: den kommer bara bli visad en gång, se till att kopiera!: ',
    'tokenwizzard' => 'Guide för applikationsautensiering',
    'tokenwizzardfor' => 'för',
    'new_token_wizzard_application_not_set' => 'Applikationen för guiden är inte satt! Var vänlig gå tillbaka till din applikation och försök igen.',
    'new_token_wizzard_application_authenticate_1' => 'Applikationen',
    'new_token_wizzard_application_authenticate_2' => 'frågar om autensiering för ditt konto. Vill du skapa en applikationstoken för det?',
    'new_token_wizzard_application_already_exists_1' => 'Det existerar redan en token för applikationen',
    'new_token_wizzard_application_already_exists_2' => '. Om du klickar skapa token kommer den gamla applikationstoken för denna applikation att bli ersatt med den nya.',
    'new_token_wizzard_connect_back' => 'Anslut tillbaka till',
    'new_token_wizzard_success_1' => 'Token skapades för',
    'new_token_wizzard_success_2' => '. ',
    'new_token_wizzard_success_3' => 'Den visas bara en gång, se till att kopiera den.',
    'new_token_wizzard_del_failed' => 'Borttagande av den gamle token fallerade. Var vänlig försök igen.',
    'new_token_wizzard_creation_failed' => 'Skapande av token fallerade. Var vänlig försök igen.',
    'new_token_wizzard_clickoncallback' => 'Du kan nu klicka på Anslut tillbaka till-knappen eller kopiera din token manuellt för din applikation.',
];
