<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    /* Big */
    'time' => 'Tid',
    'game' => 'Spel',
    'description' => 'Beskrivning',
    /* Home */
    'eventsponsoredby' => ':Detta eventet är sponsrad av',
    'essentialinfo' => 'Essential information',
    'announcements' => 'Meddelanden',
    'noannouncements' => 'Ingen meddelanden',
    'timetable' => 'Tidtabell',
    'tournaments' => 'Turneringar',
    'ended' => 'är avslutat',
    'live' => 'är igång',
    'signupsclosed' => 'Signups stängd',
    'signups' => 'Signups',
    'steamname' => 'Steam namn',
    'name' => 'Namn',
    'seat' => 'Plats',
    'notseated' => 'Inte placerad',
    'seatingplans' => 'Platsöversikt',
    'unseatedtickets' => 'Biljett utan plats',
    'seatableticketsremaining' => 'Antal biljetter med plats kvar',
    'numofseatedseats' => 'Antal sittplatser här',
    'seatingplanlocked' => 'VIKTIGT: Alla sittplatser är nu fastlåsta',
    'yourseats' => 'Dina platser',
    'remove' => 'Ta bort',
    'plspurchaseticket' => 'Vänligen köp en biljett',
    'plslogintopurchaseticket' => 'Vänligen logga in för att köpa en biljett',
    'imageuploader' => 'Upload bild',
    'server' => 'Server',
    /* Index */
    'start' => 'Start',
    'end' => 'Slut',
    'seatingcapacity' => 'Antal sittplatser',
    /* Show */
    'eventinfo' => 'Event information',
    'tickets' => 'Biljetter',
    'sponsors' => 'Sponsorar',
    'seating' => 'Platser',
    'attendees' => 'Deltagare',
    'yourtickets' => 'Dina biljetter',
    'ticketsavailable' => 'Biljetter tillgängliga',
    'purchased' => 'Köpta',
    'available' => 'Tillgängliga',
    'capacity' => 'Kapacitet',
    'purchasetickets' => 'Köp biljett',
    'soldout' => 'Utsåld',
    'limitedavailability' => 'Begränsad tillgänglighet',
    'availablefrom' => 'Denna biljett kommer att finnas att köpa kl :time den :date',
    'ticketnolongavailable' => 'Det är inte längre möjligt att köpa denna biljett',
    'seatsremaining' => 'Platser kvar',
    'row' => 'Rad',
    'empty' => 'Tom',
    'venueinformation' => 'Plats information',
    'therismore' => 'Och där finns mer...',
    'haveyoursay' => 'Säg din mening...',
    'mytickets' => 'Mina biljetter',
    'purchaseticketopickseat' => 'Köp en biljett för att välja en plats',
    'user' => 'Använder',
    'wichtickettoseat' => 'Vilken biljett vill du använda för att välja plats?',
    'wantthisseat' => 'Är du säker på att du vill ha denna plats?',
    'removeitanytime' => 'Du kan ta bort den när som hälst',
    'yes' => 'Ja',
    'no' => 'Nej',
    'buy' => 'Köp',
    'noseatableticket' => 'Du äger ingen biljetter med plats',
    'noseatableticketlist' => 'Ingen biljett med plats',
    'timetable-primary-pill' => 'Ordinära tidtabell',
    'timetable-created-at' => 'Skapad den:',
    'timetable-updated-at' => 'updaterad den:',
    /* Big */
    'plssignin' => 'Vänligen anmäla din ankomst vid checkin',
    /* Tournaments show*/
    'notsignedup' => 'Inte anmäld',
    'signedup' => 'Anmäld',
    'teamsizes' => 'Team storlek',
    'format' => 'Format:',
    'nextmatch' => 'Nästa match',
    'registration' => 'Registrera',
    'join_a_team' => 'Gå med i ett team',
    'createateam' => 'Skapa ett team',
    'createteam' => 'Skapa team',
    'signinaspug' => 'Anmäl dig som PUG',
    'signup' => 'Signup',
    'signedupaspugteamassignedshortly' => 'Du är anmäld som PUG. Team vill bliva tilldelad snart',
    'signedupwithteam' => 'Du är anmäld med :team',
    'removesignup' => 'Ta bort anmälan',
    'signuponlywhenlive' => 'Anmälan är bara möjlig vid event',
    'brackets' => 'Brackets',
    'standings' => 'Standings',
    'participants' => 'Deltagare',
    'rules' => 'Reglar',
    'purchaseticketosignup' => 'Köp biljett för att anmäla dig',
    /*Tournaments Controller*/
    'tournament_signups_not_permitted' => 'Det är just nu inte möjligt att anmäla sig',
    'tournament_not_signed_in' => 'Du är inte anmäld till detta eventet',
    'tournament_already_signed_up' => 'Du är redan anmäld till denna turnering',
    'tournament_team_full' => 'Detta team är fullt',
    'tournament_cannot_add_participant' => 'Det gick inte att lägga till deltagare, vänligen pröv igen',
    'tournament_sucessfully_registered' => 'Registrerad!',
    'tournament_can_not_add_team' => 'Det gick inte att lägga till teamet, vänligen pröv igen',
    'tournament_team_created' => 'Team skapad med gigantiskt succé',
    'tournament_cannot_add_pug' => 'Det gick inte att lägga till PUG. Vänligen pröv igen',
    'tournament_not_signed_up' => 'Du är inte anmäld',
    'tournament_cannot_remove' => 'Det gick inte att ta bort, vänligen pröv igen',
    'tournament_sucessfully_removed' => 'Du är nu borttagit från turneringen',
    'tournament_cannot_join_thirdparty' => 'du kan inte registrera dig för den här turneringen eftersom den nödvändiga tredjepartskontolänken på din användare saknas. Kontrollera dina inställningar för enkel inloggning i din profil.',
    /* Ticket Partial*/
    'remove_seating' => 'Ta bort plats',
];
