<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Default Text/Messages Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'book_now' => 'Boka nu',
    'next_event' => 'Nästa event',
    'payment_cancelled_info1' => 'Betalningen är annullerad',
    'payment_cancelled_info2' => 'Du har inte debiterats för betalningen',
    'checkout' => 'Kassa',
    'order_details' => 'Orderöversikt',
    'total' => 'Summa:',
    'payment' => 'Betalning',
    'credits' => 'Credits',
    'credit' => 'Credit',
    'pay_with_credit' => 'Betala med credit',
    'credit_no_refund' => 'Köp gjord med credits är ej återbetalbart',
    'delivery_details' => 'Leverans detaljer',
    'delivery_select_type' => 'Vänligen välj leverandmetod',
    'delivery_to_event' => 'Till event',
    'delivery_to_me' => 'Till mig själv',
    'delivery_will_deliver_to_event' => 'Din order vill bli levererad vid nästa event',
    'delivery_required_fields' => '* fältet måste fyllas i',
    'delivery_continue' => 'Fortsätt',
    'firstname' => 'Förnamn',
    'lastname' => 'Efternamn',
    'shipping_address_1' => 'Leveransadress 1',
    'shipping_address_2' => 'Leveransadress 2',
    'shipping_country' => 'Land',
    'shipping_postcode' => 'Postkod',
    'shipping_state' => 'Ort',
    'payment_details' => 'Betalningsöversikt',
    'card_details' => 'Kortupplysningar',
    'confirm_order' => 'Bekräfta order',
    'enough_credits' => 'Du har tillräckligt credit för detta köp. Vänligen observera att köp gjord med credits är ej återbetalbart',
    'cannot_use_credit_1' => 'Du kan inte använda credits till innehållet i din varukorg! Vänligen gå',
    'back' => 'tillbaka',
    'cannot_use_credit_2' => 'och välj en annan metod',
    'not_enough_credits_' => 'Du har inte tillräckligt credit för detta köp! Vänligen gå',
    'not_enough_credits_1' => 'och använd en annan metod',
    'delivery_next_event' => 'Leverans vid nästa event du deltar i',
    'payment_failed' => 'Betalningen gick inte att genomföra!',
    'payment_failed_text1' => 'Betalningen gick inte att genomföra!',
    'payment_failed_text2' => 'Du har inte debiterats för betalningen.',
    'payment_failed_text3' => 'Vänligen forsök igen.',
    'review_terms' => 'Läs allmäna villkor',
    'review_terms_long' => 'Läs köpvillkor',
    'purchase_future_event' => 'Vänligen observera att du inte köper en biljett till nuvarande event, utan till ett kommande event.',
    'terms_accept' => 'Genom att fortsätta accepetrar du våran köpvillkor',
    'payment_successful' => 'Betalningen genomförd!',
    'thank_you' => 'Tack för din betalning!',
    'tickets_active' => 'Din biljett är nu aktiverad',
    'payment_successful_text1' => 'Du kan nu fortsätta till',
    'payment_successful_linktext1' => 'Eventet och välja en plats!',
    'payment_successful_text2' => 'Du kan också kolla in vilka',
    'payment_successful_linktext2' => 'turneringar du kan registrera dig till',
    'purchase_id' => 'Köp ID:',
    'payment_method' => 'Betalningsmetod:',
    'tickets' => 'Biljett',
    'order_successful' => 'Ordern genomförd!',
    'items' => 'Föremål',
    'quantity' => 'Antal:',
    'sold_out' => ':eventname är tyvärr utsålt!',
    'basket_sold_out' => ':itemname varukorg är tyvärr utsåld!',
    'delivery_type_required' => 'Leveransmetod är registrerad',
    'delivery_type_in' => 'Leverandsmetod måste vara event eller fraktmetod',
    'shipping_first_name_required' => 'Förnamn krävs',
    'shipping_last_name_required' => 'Efternamn krävs',
    'shipping_address_1_required' => 'Leveransadress krävs',
    'shipping_postcode_required' => 'Postkod krävs',
    'card_first_name_required' => 'Kreditkortets förnamn krävs',
    'card_last_name_required' => 'Kreditkortets efternamn krävs',
    'stripe_token_required' => 'Stripe Token krävs',
    'stripe_token_filled' => 'Stripe Token kan inte vara tom',
    'credit_payment_unsuccessful' => 'Betalningen gick inte! - Inte tillräckligt med credit!',
    'payment_unsuccessful' => 'Betalningen gick inte att genomföra! - Vänligen forsök igen.',
    'payment_cancelled' => 'Betalningen blev annullerad!',
    'payment_unsuccessful_basic' => 'Betalningen gick inte att genomföra!',
    'payment_gateways_required' => 'En Payment Gateway behövs: :paymentGateways',
    'payment_no_basket' => 'Vi hittar ingen varukorg. Vänligen pröva igen',
    'payment_credit_not_enabled' => 'Betalning med credits är inte aktiverad.',
    'payment_credit_not_allowed' => 'Du kan inte använda credits till denna varukorg!',
    'payment_method_not_allowed' => 'Du kan inte använda den valda betalmetoden till denna varukorg!',
    'pay_by_1' => 'Köp',
    'pay_by_2' => '',
    'payment_pending' => 'Betalning behandlas!',
    'thank_you_pending' => 'Tak för ditt köp!',
    'tickets_pending_active' => 'Dina biljetter är aktiva, men du måste betala vid ankomst till event! Observera att ditt köp är bindande!',
    'payment_pending_text1' => 'Du kan nu gå till',
    'payment_pending_linktext1' => 'Events sidan och välja en plats!',
    'payment_pending_text2' => 'Du kan också kolla in vilka',
    'payment_pending_linktext2' => 'turneringar du kan registrera dig till',
];
